<footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints">
  <div class="prefooter">
    <div class="Footer-inner">
      <div class="follow-aria">
        <p>Follow Aria Consulting</p>
        <span class="socs">
          <a href="https://www.linkedin.com/company/aria-consulting" target="_blank">
            <img src="https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cb7590be2c483c815249059/1555519755689/in-aria.png" alt="">
          </a>
          <a href="https://twitter.com/Ariaconsulting_" target="_blank">
            <img src="https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cb758f215fcc0c0e3d1db64/1555519730399/tw-aria.png" alt="">
          </a>
        </span>
      </div>
      <div class="follow-lorne">
        <p>Follow Lorne Rogers</p>
        <span class="socs">
          <a href="http://www.linkedin.com/in/lorne-rogers" target="_blank">
            <img src="https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cb7590be2c483c815249059/1555519755689/in-aria.png" alt="">
          </a>
          <a href="http://www.twitter.com/lorne_rogers" target="_blank">
            <img src="https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cb758f215fcc0c0e3d1db64/1555519730399/tw-aria.png" alt="">
          </a>
          <a href="https://www.facebook.com/lrogers.ariaconsulting.net" target="_blank">
            <img src="https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cb758d06e9a7f516cb8095a/1555519696586/fb-aria.png" alt="">
          </a>
        </span>
      </div>
    </div>
  </div>
  <div class="Footer-inner clear">
    <div class="Footer-blocks Footer-blocks--top sqs-alternate-block-style-container">
      <div class="top-block-inner">
        <div class="logo-footer">
          {.section website}
          {.section logoImageUrl}
          <a href="/">
            <img src="{logoImageUrl}?format=1500w" alt="{siteTitle}" class="Header-branding-logo" />
          </a>
          {.or}
          {siteTitle}
          {.end}
          {.end}
        </div>
        <squarespace:block-field id="footerBlocksTop" class="inner-top-footer" columns="12" label="{localizedStrings.footerTopBlocks}" />
      </div>
      <squarespace:block-field id="footerBlocksMiddle" class="Footer-blocks Footer-blocks--middle sqs-alternate-block-style-container" columns="12" label="{localizedStrings.footerMiddleBlocks}" />
    </div>
    

    <div class="Footer-middle">
      <h3>Links</h3>
      <div class="Footer-business">

        {.if website.location.addressTitle || website.location.addressLine1 || website.location.addressLine2 || websiteSettings.contactPhoneNumber || websiteSettings.contactEmail}
          <div class="Footer-business-info">
            {.section website}
              {.section location}
                {.section addressTitle}<div class="Footer-business-info-item Footer-business-info-item--name">{@}</div>{.end}
                {.if addressLine1}<div class="Footer-business-info-item">{addressLine1}{.if addressLine2 || addressCountry},{.end}</div>{.end}
                {.if addressLine2}<div class="Footer-business-info-item">{addressLine2}{.if addressCountry},{.end}</div>{.end}
                {.section addressCountry}<div class="Footer-business-info-item Footer-business-info-item--country">{@}</div>{.end}
              {.end}
            {.end}
            {.section websiteSettings}
              {.section contactPhoneNumber}<a href="tel:{@}" rel="tel" class="Footer-business-info-item Footer-business-info-item--phone">{@}</a>{.end}
              {.section contactEmail}<a href="mailto:{@}" title="{@}" target="_blank" class="Footer-business-info-item Footer-business-info-item--email">{@}</a>{.end}
            {.end}
          </div>
        {.end}

        {.section websiteSettings}
          {.section businessHours}
            <div class="Footer-business-hours">
              <div class="Footer-business-hours-heading">{localizedStrings.hours}</div>
              {.section monday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.mon} {text}</div>{.end}{.end}
              {.section tuesday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.tue} {text}</div>{.end}{.end}
              {.section wednesday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.wed} {text}</div>{.end}{.end}
              {.section thursday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.thu} {text}</div>{.end}{.end}
              {.section friday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.fri} {text}</div>{.end}{.end}
              {.section saturday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.sat} {text}</div>{.end}{.end}
              {.section sunday}{.section text}<div class="Footer-business-hours-item">{localizedStrings.sun} {@}</div>{.end}{.end}
            </div>
          {.end}
        {.end}

      </div>

      <squarespace:navigation navigationId="footerMainNavigation" template="footer-nav" />
    </div>
    <div class="additional-footer-section">
       <squarespace:block-field id="fotterServices" class="Footer-blocks sqs-alternate-block-style-container" columns="12" label="Services" />
    </div>

    <squarespace:block-field id="footerBlocksBottom" class="Footer-blocks Footer-blocks--bottom sqs-alternate-block-style-container" columns="12" label="{localizedStrings.footerBottomBlocks}" />



  </div>

</footer>
