//font-family: 'Hrlw';
//mixins
.flex-wrap{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.display-flex{
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.transition(@dur){
	-o-transition: all @dur ease;
	-moz-transition: all @dur ease;
	transition: all @dur ease;
	-webkit-transition: all @dur ease;
}
.row-reverse{
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
.col-reverse{
	-webkit-box-orient: vertical;    
	-webkit-box-direction: reverse;  
	-ms-flex-direction: column-reverse;   
	flex-direction: column-reverse;
}

.align-items-center{
	-webkit-box-align: center;
	-ms-flex-align: center;
	-ms-grid-row-align: center;
	align-items: center;
}
.aspect-parent(@ap){
	position: relative;
	overflow: hidden;
	padding-bottom: @ap;
	display: block;
	img{
		display: block;
		max-width: 100%;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		object-fit: cover;
	}
}
.tweak-header-primary-nav-hover-style-button.tweak-header-secondary-nav-inherit-styles .Header-nav .Header-nav-folder{
	top: 141%;
}

.Header.Header--top{
	position: fixed;
	width: 100%;
	background: transparent;
	z-index: 1001;
	top: 0;
	.transition(.4s);
	background-color: #787f91;
	.Header-nav-folder-title{
		&:after{
			content: '';
			width: 20px;
			background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cbf76b6e5e5f0d36e9474c2/1556051638908/211614-512.png');
			height: 15px;
			display: inline-block;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			vertical-align: middle;
		}
	}


	.Header-nav-item{
		border-radius: 15px;
		background-color: transparent !important;
		&:last-child{
			margin-right: .4em;
		}
	}
	&.solid-header{
		background-color: rgba(120, 127, 145, .5);
		.Header-nav-folder{
			background-color: rgba(120, 127, 145, .5) !important;
		}
		.Header-nav-item{
			//background-color: rgba(120, 127, 145, .5) !important;

		}
	}
}

.Index{
	.Index-page--has-image{
		.sqs-block-content{
			text-align: right;
			@media only screen and (max-width: 1200px) {
				max-width: 100%;
			}

			h1{
				display: inline-block;
				text-align: right;
			}
		}
		
	}
}

//@media only screen and (max-width: 640px) {}

.cards-wrapper{
	background-color: transparent;
	position: relative;
	margin-top: -100px;
	&:before{
		left: 0;
		right: 0;
		bottom: 0;
		top: 100px;
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		background-color: #fff;
	}
	.Index-page-content{
		padding-top: 0px;
	}
	.cards-wrapper-inner{
		.display-flex;
		.flex-wrap;
		margin: 0px -10px;
		.card-item{
			width: ~"calc(25% - 20px)";
			margin: 0px 10px;
			@media only screen and (max-width: 800px) {
				width: ~"calc(50% - 15px)";
				margin: 0px 7px;
			}
			position: relative;
			.card-title{
				color: #fff;
				text-align: center;
				position: absolute;
				//top: -15%;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				width: 100%;
				margin: 0px;
				z-index: 100;
				p{
					margin: 0px;
					font-size: 1.4vw;
					line-height: 1;

				}
			}
			.card-image{
				position: relative;
				a{
					.aspect-parent(100%);
					box-shadow: 7px 7px 7px 0px rgba(0, 0, 0, 0.2);
					img{
						object-fit: contain;
						background: #fff;
					}
					&:before{
						// position: absolute;
						// content: '';
						// top: 0;
						// right: 0;
						// left: 0;
						// bottom: 0;
						// width: 100%;
						// height: 100%;
						// background-color: rgba(0,0,0, .3);
						// z-index: 99;
					}
				}
				
			}
			img{
				display: block;
				max-width: 100%;
			}
			.card-description{
				padding-top: 20px;
				@media only screen and (max-width: 800px) {
					padding-top: 0px;
				}
				text-align: center;
				background-color: #fff;
				h3,h2,h1,p{
					margin: 0px;
				}
				p{
					margin-top: 10px;
				}
			}
		}
	}
}
.wrap-cubes{
	padding: 50px 0px;
	@media only screen and (max-width: 640px) {
		padding: 0px 0px;
	}
}
.wrap-cubes-inner{
	.flex-wrap;
	
	.cube-item{
		width: 25%;
		text-align: center;
		@media only screen and (max-width: 640px) {
			width: 50%;
		}

	}
}


@size: 13vw;
@size-from-1300: 200px;
@size-mobile: 26vw;



.scene {
	position: relative;
	perspective: @size*6;
	width: @size;
	height: @size;
	margin: @size/2 @size/3;
	@media only screen and (min-width: 1600px) {
		width: @size-from-1300;
		height: @size-from-1300;
		margin: @size-from-1300/2 @size-from-1300/3;

	}
	@media only screen and (max-width: 640px) {
		perspective: @size-mobile*6;
		width: @size-mobile;
		height: @size-mobile;
		margin: @size-mobile/2 @size-mobile/3;

	}
	display: inline-block;
}
.object {
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transform: scale(1) rotate3d(1,0,1, 90deg);
	transition: all .5s ease-in;
}
.face {
	position: absolute;
	width: @size;
	height: @size;
	text-align: left;
	padding: 1.5vw 1.5vw;
	font-size: 1vw;
	@media only screen and (min-width: 1600px) {
		width: @size-from-1300;
		height: @size-from-1300;
		padding: 15px;
		font-size: 15px;
	}
	@media only screen and (max-width: 640px) {
		width: @size-mobile;
		height: @size-mobile;
		padding: 3vw;
		font-size: 2vw;
	}

	//background: rgba(0,0,0,0.05);
	//background:rgba(233, 244, 254, 0.5);
	//background: @tweak-site-cubes-bg-color;
	// background: -moz-linear-gradient(53deg, rgba(2,65,173,0.3) 0%, rgba(2,65,173,0.46) 15%, rgba(3,95,255,0.78) 50%, rgba(2,93,251,0.85) 57%, rgba(2,85,227,0.85) 99%); /* ff3.6+ */
	// background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(2,65,173,0.3)), color-stop(15%, rgba(2,65,173,0.46)), color-stop(50%, rgba(3,95,255,0.78)), color-stop(57%, rgba(2,93,251,0.85)), color-stop(99%, rgba(2,85,227,0.85))); /* safari4+,chrome */
	// background: -webkit-linear-gradient(53deg, rgba(2,65,173,0.3) 0%, rgba(2,65,173,0.46) 15%, rgba(3,95,255,0.78) 50%, rgba(2,93,251,0.85) 57%, rgba(2,85,227,0.85) 99%); /* safari5.1+,chrome10+ */
	// background: -o-linear-gradient(53deg, rgba(2,65,173,0.3) 0%, rgba(2,65,173,0.46) 15%, rgba(3,95,255,0.78) 50%, rgba(2,93,251,0.85) 57%, rgba(2,85,227,0.85) 99%); /* opera 11.10+ */
	// background: -ms-linear-gradient(53deg, rgba(2,65,173,0.3) 0%, rgba(2,65,173,0.46) 15%, rgba(3,95,255,0.78) 50%, rgba(2,93,251,0.85) 57%, rgba(2,85,227,0.85) 99%); /* ie10+ */
	// background: linear-gradient(37deg, rgba(2,65,173,0.3) 0%, rgba(2,65,173,0.46) 15%, rgba(3,95,255,0.78) 50%, rgba(2,93,251,0.85) 57%, rgba(2,85,227,0.85) 99%); /* w3c */
	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0255E3', endColorstr='#0241AD',GradientType=0 ); /* ie6-9 */
	background: -moz-linear-gradient(53deg, rgba(2,65,173,0.45) 0%, rgba(2,65,173,0.48) 15%, rgba(3,95,255,0.53) 50%, rgba(2,92,248,0.55) 57%, rgba(2,78,209,0.55) 99%); /* ff3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(2,65,173,0.45)), color-stop(15%, rgba(2,65,173,0.48)), color-stop(50%, rgba(3,95,255,0.53)), color-stop(57%, rgba(2,92,248,0.55)), color-stop(99%, rgba(2,78,209,0.55))); /* safari4+,chrome */
	background: -webkit-linear-gradient(53deg, rgba(2,65,173,0.45) 0%, rgba(2,65,173,0.48) 15%, rgba(3,95,255,0.53) 50%, rgba(2,92,248,0.55) 57%, rgba(2,78,209,0.55) 99%); /* safari5.1+,chrome10+ */
	background: -o-linear-gradient(53deg, rgba(2,65,173,0.45) 0%, rgba(2,65,173,0.48) 15%, rgba(3,95,255,0.53) 50%, rgba(2,92,248,0.55) 57%, rgba(2,78,209,0.55) 99%); /* opera 11.10+ */
	background: -ms-linear-gradient(53deg, rgba(2,65,173,0.45) 0%, rgba(2,65,173,0.48) 15%, rgba(3,95,255,0.53) 50%, rgba(2,92,248,0.55) 57%, rgba(2,78,209,0.55) 99%); /* ie10+ */
	background: linear-gradient(37deg, rgba(2,65,173,0.45) 0%, rgba(2,65,173,0.48) 15%, rgba(3,95,255,0.53) 50%, rgba(2,92,248,0.55) 57%, rgba(2,78,209,0.55) 99%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#024ED1', endColorstr='#0241AD',GradientType=0 ); /* ie6-9 */
	box-sizing: border-box;
	border: 1px solid @tweak-site-cubes-colors;
	color: @tweak-site-cubes-colors;
	line-height: 1.3;
	//padding: 15px 25px;
	&.f1{
		//border: 1px solid rgba(0, 0, 0, 0.5);
		border-color: @tweak-site-front-border-color;
	}
	&.f3{
		//border: 1px solid rgba(0, 0, 0, 0.5);
		border-color: @tweak-site-front-border-color;
	}
	&.f5{
		//border: 1px solid rgba(0, 0, 0, 0.5);
		border-color: @tweak-site-front-border-color;
	}
}
.face.f1 { transform: translateZ(@size/2); }
.face.f2 { transform: translateZ(-@size/2); }
.face.f3 { transform: translateX(@size/2) rotateY(90deg);}
.face.f4 { transform: translateX(-@size/2) rotateY(-90deg);}
.face.f5 { transform: translateY(@size/2) rotateX(90deg);}
.face.f6 { transform: translateY(-@size/2) rotateX(-90deg);}

@media only screen and (min-width: 1600px) {
	.face.f1 { transform: translateZ(@size-from-1300/2); }
	.face.f2 { transform: translateZ(-@size-from-1300/2); }
	.face.f3 { transform: translateX(@size-from-1300/2) rotateY(90deg);}
	.face.f4 { transform: translateX(-@size-from-1300/2) rotateY(-90deg);}
	.face.f5 { transform: translateY(@size-from-1300/2) rotateX(90deg);}
	.face.f6 { transform: translateY(-@size-from-1300/2) rotateX(-90deg);}
}
@media only screen and (max-width: 640px) {
	.face.f1 { transform: translateZ(@size-mobile/2); }
	.face.f2 { transform: translateZ(-@size-mobile/2); }
	.face.f3 { transform: translateX(@size-mobile/2) rotateY(90deg);}
	.face.f4 { transform: translateX(-@size-mobile/2) rotateY(-90deg);}
	.face.f5 { transform: translateY(@size-mobile/2) rotateX(90deg);}
	.face.f6 { transform: translateY(-@size-mobile/2) rotateX(-90deg);}
}



.not-touch-device .object:hover{
 // animation: rotate 2.5s infinite;
 transform: scale(1) rotate3d(0,0,0, 0deg);
}
.object.rotate-it{
	transform: scale(1) rotate3d(0,0,0, 0deg);
}

.round-anim-wrapper{
	overflow: hidden;
	.round-animation-wrapper-inner{
		.flex-wrap;
		.animation-wrapper{
			width: 60%;
			background-color: rgba(233,244,254,.5);
			@media only screen and (max-width: 1000px) {
				width: 100%;
			}
			.flex-wrap;
			.align-items-center;
			position: relative;
			padding: 50px 0px;
			.wrap-internal{
				z-index: 1000;
				position: absolute;
				left: 50%;
				transform: translate(-50%);
				-webkit-transform: translate(-50%);
			}
		}
		.content-area{
			width: 40%;
			@media only screen and (max-width: 1000px) {
				width: 100%;
			}
			.flex-wrap;
			.align-items-center;
			.sqs-layout{
				padding: 17px;
			}
		}

	}	
}

@keyframes rotate {
	0% {
		transform: scale(1) rotate3d(1,0,1, 0deg);
	}
	50% {
		transform: scale(1) rotate3d(1,0,1, 90deg);
	}
	100% {
		transform: scale(1) rotate3d(1,0,1, 180deg);
	}
}
//round animation

@keyframes moveRightTopBottom {
	0% {
		transform: rotate(0deg) translateX(-50%);
	}
	50% {
		transform: rotate(180deg) translateX(-50%);
	}
	100% {
		transform: rotate(360deg) translateX(-50%);
	}
}

@keyframes moveRightLeftRight {
	0% {
		transform: rotate(0deg) translateY(-50%);
	}
	50% {
		transform: rotate(180deg) translateY(-50%);
	}
	100% {
		transform: rotate(360deg) translateY(-50%);
	}
}



@keyframes moveRightParent {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(-180deg);
	}
	100% {
		transform: rotate(-360deg);
	}
}

// .parent-animation{
// 	position: relative;
// 	width: 500px;
// 	height: 500px;
// 	border: 1px dotted rgba(0,0,0,0.3);
// 	border-radius: 50%;
// 	transform: rotate(0deg);
// 	transition: transform 2s linear;
// 	    margin: 0 auto;
// 	animation: moveRightParent 5.5s infinite;
// 	.logo-item{
// 		position: absolute;
// 		width: 80px;
// 		height: 80px;
// 		transform: rotate(0deg) translateX(-50%);
// 		transition: transform 2s linear;
// 		// top: -40px;
// 		// left: 110px;
// 		animation: moveRight 5.5s infinite;
// 		img{
// 			max-width: 100%;
// 			display: block;
// 		}
// 		&:nth-child(1){
// 			top: -40px;
// 			left: 50%;
// 			animation: moveRightTopBottom 5.5s infinite; 
// 		}
// 		&:nth-child(2){
// 			bottom: -53px;
// 			left: 50%;
// 			animation: moveRightTopBottom 5.5s infinite; 

// 		}
// 		&:nth-child(3){
// 			top: 50%;
// 			left: 0px;
// 			animation: moveRightLeftRight 5.5s infinite; 
// 		}
// 		&:nth-child(4){
// 			top: 50%;
// 			right: -80px;
// 			animation: moveRightLeftRight 5.5s infinite; 
// 		}
// 	}

// }

@circleSizeInternal: 450px;
@circleSizeExternal: 700px;
@logoSize: 135px; 
@circleMiddle: (@circleSizeExternal - @circleSizeInternal) / 2;
@circleMiddleRes: @circleMiddle + @circleSizeInternal;


// < 1300
@circleSizeInternal1300: 300px;
@circleSizeExternal1300: 500px;
@logoSize1300: 100px; 
@circleMiddle1300: (@circleSizeExternal1300 - @circleSizeInternal1300) / 2;
@circleMiddleRes1300: @circleMiddle1300 + @circleSizeInternal1300;

// > 640
@circleSizeInternal640: 150px;
@circleSizeExternal640: 300px;
@logoSize640: 70px; 
@circleMiddle640: (@circleSizeExternal640 - @circleSizeInternal640) / 2;
@circleMiddleRes640: @circleMiddle640 + @circleSizeInternal640;



.parent-animation-internal{
	opacity: 1;
	width: @circleSizeInternal;
	height: @circleSizeInternal;
	@media only screen and (max-width: 1300px) {
		width: @circleSizeInternal1300;
		height: @circleSizeInternal1300;
	}
	@media only screen and (max-width: 640px) {
		width: @circleSizeInternal640;
		height: @circleSizeInternal640;
	}

	margin: 10px auto;
	border: 2px dotted #b4b4b4;
	position: relative;
	border-radius: 50%;
	animation: spin 15s linear infinite;
	.logo-item-internal{
		width: @logoSize;
		height: @logoSize;
		line-height: @logoSize;
		@media only screen and (max-width: 1300px) {
			width: @logoSize1300;
			height: @logoSize1300;
			line-height: @logoSize1300;
		}
		@media only screen and (max-width: 640px) {
			width: @logoSize640;
			height: @logoSize640;
			line-height: @logoSize640;
		}
		text-align: center;
		position: absolute;
		animation: spin 15s linear infinite reverse;

		.logo-item-inner{
			width: @logoSize;
			height: @logoSize/3;
			margin-top: @logoSize/3;
			background-size: @logoSize - 20;
			@media only screen and (max-width: 1300px) {
				width: @logoSize1300;
				height: @logoSize1300/3;
				margin-top: @logoSize1300/3;
				background-size: @logoSize1300 - 20;
			}
			@media only screen and (max-width: 640px) {
				width: @logoSize640;
				height: @logoSize640/3;
				margin-top: @logoSize640/3;
				background-size: @logoSize640 - 20;
			}
			border-radius: 20px;
			background: #fff;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		img{
			max-width: 100%;
			display: block;
		}
	}
}

.parent-animation-external{
	opacity: 1;
	width: @circleSizeExternal;
	height: @circleSizeExternal;
	@media only screen and (max-width: 1300px) {
		width: @circleSizeExternal1300;
		height: @circleSizeExternal1300;
	}
	@media only screen and (max-width: 640px) {
		width: @circleSizeExternal640;
		height: @circleSizeExternal640;
	}
	margin: 10px auto;
	border: 2px dotted #b4b4b4;
	position: relative;
	border-radius: 50%;
	z-index: 10;
	animation: spinLeft 15s linear infinite;
	.logo-item-external{
		width: @logoSize;
		height: @logoSize;
		line-height: @logoSize;
		@media only screen and (max-width: 1300px) {
			width: @logoSize1300;
			height: @logoSize1300;
			line-height: @logoSize1300;
		}
		@media only screen and (max-width: 640px) {
			width: @logoSize640;
			height: @logoSize640;
			line-height: @logoSize640;
		}
		text-align: center;
		position: absolute;
		//background: #f00;
		animation: spinLeft 15s linear infinite reverse;
		.logo-item-inner{
			width: @logoSize;
			height: @logoSize/3;
			margin-top: @logoSize/3;
			background-size: @logoSize - 20;
			@media only screen and (max-width: 1300px) {
				width: @logoSize1300;
				height: @logoSize1300/3;
				margin-top: @logoSize1300/3;
				background-size: @logoSize1300 - 20;
			}
			@media only screen and (max-width: 640px) {
				width: @logoSize640;
				height: @logoSize640/3;
				margin-top: @logoSize640/3;
				background-size: @logoSize640 - 20;
			}
			border-radius: 20px;
			background: #fff;
			background-size: contain;
			
			background-repeat: no-repeat;
			background-position: center;
		}
		img{
			max-width: 100%;
			display: block;
		}
	}
}
.parent-animation-middle{
	height: @circleMiddleRes;
	width: @circleMiddleRes;
	@media only screen and (max-width: 1300px) {
		height: @circleMiddleRes1300;
		width: @circleMiddleRes1300;
	}
	@media only screen and (max-width: 640px) {
		height: @circleMiddleRes640;
		width: @circleMiddleRes640;
	}
	position: absolute;
	border: 2px dotted #b4b4b4;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
}

#logo-5cb7080a8165f5675d27d48c,
#logo-5cb753109b747a0464ce6b63,
#logo-5cb78474419202fd2e0768dd,
#logo-5cb75084652dea1f4f6a3038{
	.logo-item-inner{
		background-size: contain;
	}
}

#logo-5cb70850f4e1fca6c656999a,
#logo-5cb7512b1905f4d9c11c90ee,
#logo-5cb70017652dea85b4e93d60{
	.logo-item-inner{
		@media only screen and (min-width: 1300px) {
			background-size: 90px;
		}
	}
}

@keyframes spin {
	100% {
		transform: rotate(1turn);
	}
}

@keyframes spinLeft {
	100% {
		transform: rotate(-1turn);
	}
}

.section-title{
	text-align: center;
	padding-bottom: 45px;
	font-size: 30px;
	line-height: 1;
	@media only screen and (max-width: 640px) {
		font-size: 32px;
	}
}
.mfp-content{
	.feedback-item{
		max-width: 680px;
		padding: 0px 20px;
		margin: 0 auto;
	}
}
.feedback-body{
	background: #fff;
	padding: 20px;
	font-size: 15px;
	@media only screen and (max-width: 640px) {
		font-size: 18px;
	}
}
.feedback-info{
	background: #787f91;
	color: #fff;
	padding: 12px 12px;
	.flex-wrap;
	.align-items-center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	.img-fdb{
		max-width: 70px;
		height: 70px;
		.aspect-parent(14%);
		overflow: visible;
		padding-bottom: 0px;
		width: 100%;
		.no-avatar{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #a4a1a1;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 50%;
			background-size: 55%;
		}
		img{
			border-radius: 50%;

		}

		&.company-img{
			background-size: 95%;
			background-color: #fff;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 12px;
		}
	}
	.info-fdb{

		text-align: center;
		max-width:  ~"calc(100% - 140px)";

		h4,p{
			margin: 0px;
			line-height: 1;

		}
		p{
			opacity: .8;

		}
		h4{

			margin-bottom: 4px;


		}
	}
}
.feedback-wrapper{
	background: #F2F2F2;
	position: relative;

	.Index-page-content{
		.owl-carousel{
			.owl-stage{
				.display-flex;
				.feedback-item{
					height: 100%;
					.flex-wrap;
					-webkit-align-content: space-between; 
					-ms-flex-line-pack: justify;   
					align-content: space-between;
					background-color: #fff;
					& > div{
						width: 100%;
					}
				}
			}
			.owl-nav{
				width: 100%;
				button.owl-prev{
					position: absolute;
					top: 50%;
					transform: translateY(-50%);


					left: -50px;
					background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cb5d359104c7b3dc47b11b6/1555419993759/211686-512.png');
					outline: none;
					width: 50px;
					height: 50px;

					@media only screen and (max-width: @tweak-site-width) {
						left: -@tweak-site-side-padding;
						width: @tweak-site-side-padding;
						height: @tweak-site-side-padding;
					}
					@media only screen and (max-width: @tweak-site-width) {
						left: -20px;
						width: 20px;
						height: 20px;
					}
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center;
					span{
						display: none;
					}

				}
				button.owl-next{
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: -50px;
					background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cb5d46ec830255e67b14a02/1555420271122/211688-512.png');
					outline: none;
					width: 50px;
					height: 50px;
					@media only screen and (max-width: @tweak-site-width) {
						right: -@tweak-site-side-padding;
						width: @tweak-site-side-padding;
						height: @tweak-site-side-padding;
					}
					@media only screen and (max-width: @tweak-site-width) {
						right: -20px;
						width:20px;
						height:20px;
					}
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center;
					span{
						display: none;
					}

				}
			}
		}
	}

}
.Footer{
	.prefooter{
		.Footer-inner{

			padding-bottom: 20px;
			padding-top: 20px;
			&>div{
				width: 50%;
				@media only screen and (max-width: 800px) {
					width: 100%;
					.flex-wrap;
					.align-items-center;
					-webkit-box-pack: justify;  
					-ms-flex-pack: justify; 
					justify-content: space-between;
				}
			}
			.follow-lorne{
				text-align: right;
				@media only screen and (max-width: 800px) {
					text-align: left;
					margin-top: 10px;
				}
			}
		}
		background-color: #3F3F3F;
		a{
			display: inline-block;
			vertical-align: middle;
			line-height: 1;
			margin: 0px;
			.transition(.4s);
			opacity: 1;
			margin: 0px 5px;
			&:hover{
				opacity: .7;
			}
			img{
				max-width: 25px;
				display: block;
			}
		}
		p{
			color: #fff;
			display: inline-block;
			vertical-align: middle;
			line-height: 1;
			font-size: 18px;
			margin-right: 5px;
		}
	}
	h3{
		margin: 0px;
		margin-bottom: 15px;
	}
	a{
		padding: 0px !important;
		margin: 0px;
		line-height: 1;
		border: none !important;
		margin-bottom: 8px;
		opacity: .8;
		display: inline-block;
	}
	p{
		margin: 0px;
		line-height: 1;
	}
	.Footer-inner{
		.flex-wrap;
		padding-bottom: 0px;
		.Footer-blocks--top{
			width: 35%;
			@media only screen and (max-width: 800px) {
				width: 100%;
			}
			padding-bottom: 0px;
			.top-block-inner{
				.flex-wrap;
				.align-items-center;
			}
			.logo-footer{
				margin-right: 10px;
				img{
					display: block;
				}
			}
			h3{
				margin-bottom: 5px;
			}
		}
		.Footer-middle{
			width: 20%;
			display: block;
			margin:0px;
			@media only screen and (max-width: 800px) {
				width: 50%;
			}

			&>h3{
				display: block;
				padding: 0px 20px;
				color:  #fff;
				width: 100%;
				@media only screen and (max-width: 800px) {
					padding-left: 0px;
				}

			}
			.Footer-nav-group{
				padding-top: 0px;
				@media only screen and (max-width: 800px) {
					padding-left: 0px;
				}
			}
		}
		.additional-footer-section{
			width: 20%;
			@media only screen and (max-width: 800px) {
				width: 50%;
			}
		}
		.Footer-blocks--bottom{
			width: 20%;
			@media only screen and (max-width: 800px) {
				width: 100%;
				padding: 0px;
			}
			padding-top: 0px;
		}
		.Footer-blocks--middle{
			width: 100%;
			padding: 0px;
			@media only screen and (max-width: 640px) {
				//padding: 0px;
			}
		}
	}
}
.morecontent{
	display: none;
}
.open-popup-link{
	color: #0248c0;
	display: none;
}
.show-more{
	.open-popup-link{
		display: inline-block;
	}
}

.mfp-close-btn-in .mfp-close{
	font-size: 40px;
	color: #fff !important;
	position: fixed;

}

.sqs-cookie-banner-v2.DARK {
	background-color: #787f91;
}
//tabs
.wrap-tabs{
	.tabs-top{
		position: relative;
		.tabs-titles{
			//position: relative;

		}
		.tabs-title-inner{
			
			.flex-wrap;
			width: 100%;
			bottom: 0;
			max-width: 1600px;
			@media only screen and (min-width: 640px) {
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				left: 50%;
				position: absolute;

			}
			.tabs-title{
				width: 33.333%;
				text-align: center;
				cursor: pointer;
				h2{
					color: #fff;
					padding: 0px 5px;
					font-size: 25px;
					@media only screen and (max-width: 640px) {
						font-size: 30px;
					}
				}
				padding: 15px 0px;
				.flex-wrap;
				.align-items-center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				background-color: rgba(0,0,0, .2);

				&.active-title{
					background-color: #fff;
					h2{
						color: #0248c0;
					}
					
				}
				@media only screen and (max-width: 640px) {
					width: 100%;
					border: 1px solid #0248c0;
					background-color: #fff;
					&:last-child{
						border-bottom: 2px solid #0248c0;
					}
					&:first-child{
						border-top: 2px solid #0248c0;
					}
					
					h2{
						color: #0248c0;
					}
					&.active-title{
						background-color: #0248c0;
						
						h2{
							color: #fff;
						}
					}
				}
			}
		}
	}
	.image-tabs{
		position: relative;
		.tab-image{
			.aspect-parent(35%);
			opacity: 0;
			.transition(.4s);
			display: none;
			&.active-image{
				opacity: 1;
				display: block;
			}
		}
	}
	.tabs-body{
		@media only screen and (max-width: 640px) {
			padding-top: 0px;
			padding-bottom: 0px;
			ul{
				padding-left: 0px !important;
				p{
					text-align: left;
				}
			}

			.sqs-col-6:first-child{
				.sqs-block{
					padding-bottom: 0px !important;
				}
			}
			.sqs-col-6:last-child{
				.sqs-block{
					padding-top: 0px !important;
				}
			}
		}
	}
	.tabs-body-item{

		display: none;
		&.active-body{
			display: block;
		}
		p{
			font-size: 23px;
			@media only screen and (max-width: 640px) {
				text-align: left;

			}
		}
		ul{
			padding-inline-start: 16px;
			padding-left: 16px;
			li{
				p{
					font-size: 20px;
					&:before{
						background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cc1a1a4ec212d7b069fdf11/1556193700267/299110-512.png');
						background-size: contain;
						background-position: center;
						background-repeat: no-repeat;
						content: '';
						height: 15px;
						margin-left: 0;
						padding: 0px;
						width: 20px;
						margin: 0;
						min-width: auto;
					}
				}
			}
		}

	}

}
.clients-wrap{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;


	padding-top: 100px;
	padding-bottom: 60px;
	@media only screen and (max-width: 640px) {
		padding-top: 60px;
	}

	.clients-wrapper-inner{
		img{
			max-width: 100%;
		}
	}
	.clients-list{
		@media only screen and (min-width: 1500px) {
			padding: 0px 90px;
		}
		padding: 0px 34px;
		.flex-wrap;
		margin: 0px -20px;
		-webkit-perspective: 50em;   
		perspective: 50em;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		.client-item{
			width: 25%;
			width: ~"calc(25% - 40px)";
			@media only screen and (max-width: 800px) {
				width: ~"calc(33.333% - 40px)";
			}
			margin: 0px 20px 40px;
			box-shadow: -20px 10px 15px rgba(0, 0, 0, .5);
			-webkit-transform: rotateY(0deg) rotateX(30deg);  
			transform: rotateY(0deg) rotateX(30deg);
			
			
		}
		&.slick-slide{
			.flex-wrap;
			margin: 0;
		}

	}
	
	.client-item-3{
		width: ~"calc(33.333% - 40px)";
	}
	.client-item-4{
		width: ~"calc(25% - 40px)";
	}
}
.client-item-inner{
	.aspect-parent(45%);

	box-shadow: 20px 20px 15px rgba(0, 0, 0, .5);

	img{
		object-fit: contain;
		background-color: #fff;
		//box-shadow: -20px 10px 15px rgba(0, 0, 0, .5);
	}
	@media only screen and (max-width: 640px) {
		perspective: 20em;
		box-shadow: none;
		img{
			-webkit-transform: rotateY(0deg) rotateX(30deg);  
			transform: rotateY(0deg) rotateX(30deg);
			max-width: 85% !important;
			margin: 0 auto 0px;
			
		}
	}

}
.client-5cc8cb6c4785d307eabe6523,
.client-5cc8cb6c652dea95e25eb638,
.client-5cc8cb6f652dea95e25eb65d,
.client-5cc8cb736e9a7f5bf2d622da,
.client-5cc8cb78652dea95e25eb695{
	img{
		object-fit: cover !important;
	}
}

.accords{
	.Index-page-content{
		.sqs-layout{
			margin-bottom: 25px;

		}
	}
}
.accrords-list{
	
	.accords-item{
		border-bottom: 1px solid #d9d9d9;
		padding-bottom: 10px;
		margin-bottom: 10px;
		.accords-title{
			.display-flex;
			.align-items-center;
			cursor: pointer;

			&:before{
				content: '+';
				min-height: 20px;
				min-width: 20px;
				max-height: 20px;
				max-width: 20px;
				display: inline-block;
				background-color: #656565;
				line-height: 1;
				margin-right: 20px;
				color: #fff;
				font-size: 20px;
				-o-transition: background-color .4s ease;
				-moz-transition: background-color .4s ease;
				transition: background-color .4s ease;
				-webkit-transition: background-color .4s ease;
				text-align: center;
			}
			&.open-title{
				&:before{
					content: '-';
					background-color: #0248c0;
					line-height: .9;
				}
			}
			h3{
				display: block;
				line-height: 1;
			}
		}
		.accords-body{
			display: none;
			.accords-body-inner{
				padding: 20px 10px;
				p{
					color: #7d7474;
				}
			}
		}
		.wrap-accords-logos{
			.flex-wrap;
			.items-logos{
				width: 14.28%;
				width: ~"calc(14.28% - 2px)";
				@media only screen and (max-width: 640px) {
					width: ~"calc(25% - 2px)";
				}
				border: 1px solid #d9d9d9;
				.items-logos-inner{
					.aspect-parent(35%);
					margin: 20px;
					@media only screen and (max-width: 640px) {
						margin: 5px;
						padding-bottom: 75%;
					}
					img{
						object-fit: contain;
						background-color: #fff;
					}
				}
			}
		}
	}
}
.table-wraper{
	.table-wrapper-inner{
		border: 15px solid #0248c0;
		@media only screen and (max-width: 640px) {
			border: 5px solid #0248c0;
		}
	}
	.table-row{
		.flex-wrap;
		.align-items-center;
		border-bottom: 1px solid #0248c0;

		
		.table-left{
			width: 85%;
			@media only screen and (max-width: 640px) {
				width: 75%;
			}
			p{
				border-right: 5px solid #0248c0;
				padding: 15px 20px;
				font-size: 20px;
				@media only screen and (max-width: 640px) {
					padding: 8px 5px;
					border-right: 2px solid #0248c0;
					font-size: 20px;
				}
				
			}
		}
		.table-right{
			width: 15%;
			
			.sqs-block.html-block{
				padding: 0px !important;
			}
			p{
				text-align: center;
				font-size: 20px;
			}
			@media only screen and (max-width: 640px) {
				width: 25%;
				p{
					font-size: 18px;
				}
			}
		}
		&:last-child{
			border-bottom: none;
		}
		&:nth-child(even){
			background-color: #0248c0;
			color: #fff;

			.table-left{

				p{
				//	border-right-color: #fff;
			}
		}
	}
}
}
.BlogList{
	.Blog-meta-item--comments{
		display: none !important;
	}
}
.BlogList-item-image-link-custom{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	img{
		display: block;
		max-width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&.resource-img{
		img{
			object-fit: contain;
		}
	}
}
.title-section.Index-page-content{
	padding-bottom: 15px;
}
.Index-page-content.BlogList{
	padding-top: 0px;
}
.BlogItem{
	.img-banner{
		//.aspect-parent(45%);
		img{
			width: 100%;
			display: block;
		}
	}
	.Blog-meta-item--author{
		display: block;
	}
	.Blog-meta.BlogItem-meta{
		margin-top: 20px;
		margin-bottom: 40px;
		@media only screen and (max-width: 640px) {
			.flex-wrap;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.Blog-meta-item--date{
			margin-right: 10px;
			@media only screen and (max-width: 640px) {
				width: 100%;
			}
			&:before{
				content: '';
				background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cc2c086e5005f000113889c/1556267142264/1608599-512.png');
				background-repeat: no-repeat;
				background-size: contain;
				width: 15px;
				height: 15px;
				display: inline-block;
				vertical-align: middle;
				background-position: center;
				margin-right: 3px;
				margin-bottom: 5px;
			}
		}
		.Blog-meta-item--author{
			margin-right: 10px;
			@media only screen and (max-width: 640px) {
				width: 100%;
			}
			&:before{
				content: '';
				background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cc2c0b08165f589894cf18d/1556267184126/111095-512.png');
				background-repeat: no-repeat;
				background-size: contain;
				width: 15px;
				height: 15px;
				display: inline-block;
				vertical-align: middle;
				background-position: center;
				margin-right: 3px;
				margin-bottom: 5px;
			}
		}
		.Blog-meta-item--comments{
			margin-right: 10px;
			@media only screen and (max-width: 640px) {
				width: 100%;
			}
			&:before{
				content: '';
				background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cc2c0c171c10bb52b08cc97/1556267201460/183214-512.png');
				background-repeat: no-repeat;
				background-size: contain;
				width: 15px;
				height: 15px;
				display: inline-block;
				vertical-align: middle;
				background-position: center;
				margin-right: 3px;
				margin-bottom: 5px;
				@media only screen and (max-width: 640px) {
					margin-left: 0px;
				}
			}
		}
	}
	.Blog-meta-item{
		color: #79808b;
		a{
			color: #79808b;
		}
	}
	.BlogItem-comments{
		width: 100%;
		.subscribe.subscribe-control{
			border: 1px solid #0248c0;
			background-color: #0248c0;
			color: #fff;
			padding: 5px 15px;
		}
		font-family: Arial;
	}
	&[data-disc="true"]{
		.img-banner{
			display: none;
		}
		.BlogItem-title{
			display: none;
		}
		.sqs-block-spacer{
			display: none;
		}

		.Blog-meta.BlogItem-meta{
			display: none;
		}


		.sqs-grid-12{

			.row:first-child{
				.flex-wrap;
				.align-items-center;
				> .col{
					margin: -1px;
					@media only screen and (max-width: 640px) {
						&:first-child{
							width: 30% !important;
						}
						&:last-child{
							width: 70% !important;
						}
					}
				}
			}
			.sqs-block-horizontalrule{
				& + .row{
					.flex-wrap;
					.align-items-center;
					> .col{
						margin: -1px;
						@media only screen and (max-width: 640px) {
							&:first-child{
								width: 30% !important;
							}
							&:last-child{
								width: 70% !important;
							}
						}
					}
				}
			}


		}
		p{
			font-size: 19px;
			line-height: 1.3;

		}

	}
}
.comment-btn-wrapper{
	.comment-btn{
		background-color: #0248c0;
		font-family: Arial !important;
		text-transform: none !important;
		letter-spacing: 0px !important;
		font-size: 17px;
		opacity: 1;
		.transition(.4s);
		&:hover{
			background-color: #0248c0;
			opacity: .7;
		}

	}

}
.squarespace-comments .new-comment-area{
	border: 1px solid #0248c0;
}
.resources-list{
	padding-bottom: 0px;
}
.resource-buttons{
	//display: none;
	-webkit-box-ordinal-group: 7;  
	-ms-flex-order: 6;    
	order: 6;
	.resource-buttons-inner{
		.flex-wrap;
		.pop-up-button{
			width: 50%;
			width: ~"calc(50% - 5px)";
			margin-right: 5px;
			@media only screen and (max-width: 1200px) {

				width: 100%;
				margin: 5px 0px;
			}
			a{
				background: #787f91;
				color: #fff;
				border-radius: 300px;
				padding: 10px 0px;
				display: block;
				width: 100%;
				text-align: center;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 22px;
				font-weight: 700;
				font-style: normal;
				text-transform: none;
				letter-spacing: 0px;
				opacity: 1;
				line-height: 1;
				.transition(.4s);
				&:hover{
					opacity: .7;
				}
			}

		}
		.download-button{
			width: 50%;
			width: ~"calc(50% - 5px)";
			margin-left: 5px;
			@media only screen and (max-width: 1200px) {

				width: 100%;
				margin: 5px 0px;
			}
			.row.sqs-row{
				margin: 0px !important;
				.sqs-block{
					padding: 0px !important;
				}
				.sqs-block.button-block.sqs-block-button{
					padding: 0px !important;
					.sqs-block-button-element{
						display: block;
						width: 100%;
						margin: 0px;
						padding: 10px 0px;

						border: none;
						line-height: 1;
						opacity: 1;
						.transition(.4s);
						letter-spacing: 0px;

						&:hover{
							opacity: .7;
						}
					}
				}
				a{
					background: #0248c0;
					color: #fff;
					border-radius: 300px;
					padding: 10px 0px;
					display: block;
					width: 100%;
					text-align: center;
					font-family: Arial,Helvetica,sans-serif;
					font-size: 22px;
					font-weight: 700;
					font-style: normal;
					text-transform: none;
					letter-spacing: 0px;
					opacity: 1;
					line-height: 1;
					.transition(.4s);
					&:hover{
						opacity: .7;
					}
				}

			}
		}
	}
}
.view-resource{
	max-width: 1200px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
}
.resource-item{
	//scursor: pointer;
}
.source{
	
	margin-top: 10px;
	&.blog-source{
		-webkit-box-ordinal-group: 8;  
		-ms-flex-order: 7;    
		order: 7;
	}
}

.sentinel-close-3D8TS{
	background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cc22e48ee6eb0660f31384e/1556229704752/iconfinder_icon-close_211652.png') !important;
}
.sentinel-button-nRUOU{
	border: 2px solid #0248c0 !important;
	color: #0248c0 !important;
	&:hover{
		background-color: #fff;
	}
}
.sentinel-link-aJDCJ{
	background: #0248c0 !important;

	padding: 10px;
	a{
		color: #fff !important;	
	}
}
[data-aos="new-animation"] {
	opacity: 1;
	transition-property: opacity;

	&.aos-animate {
		opacity: 1;
	}
	@media only screen and (max-width: 640px) {
		opacity: 1;
	}

}

.slick-arrow{
	margin: 10px auto;
	display: block;
	border: none;
	background: transparent;
	color: transparent;
	width: 55px;
	height: 35px;
	outline: none;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;

	&.slick-prev{
		background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cc44987b11b2b00016ee922/1556367751865/186411-512+%281%29.png');
		@media only screen and (min-width: 640px) {
			margin-bottom: 35px;
		}

	}
	&.slick-next{
		background-image: url('https://static1.squarespace.com/static/5cb42c078dfc8c32928f1683/t/5cc449344192020fd9055109/1556367668470/186411-512+%281%29.png');
		@media only screen and (max-width: 640px) {
			margin-top: 25px;
		}
	}
}

.slick-vertical .slick-slide{
	border: none !important;
}
.tweak-blog-list-style-grid [data-columns='4'] .BlogList-item{

	width: ~"calc(33.333% - 20px)";
	margin-right: 20px;
}
.Index{
	.blog-wrapper-inner{
		.flex-wrap;
		margin: 0px -10px;
		article.BlogList-item{
			width:  ~"calc(25% - 20px)";
			margin: 0px 10px 30px;

			.flex-wrap;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify; 
			justify-content: space-between;

			@media only screen and (max-width: 800px) {
				width:  ~"calc(50% - 20px)";
			}
			@media only screen and (max-width: 640px) {
				width: 100%;

			}
		}

	}
}




.image-block-wrapper.lightbox{
	& + .image-caption-wrapper{
		.image-caption{
			display: none;
		}
	}
}
.resource-pop, .blog-pop{
	max-width: 1200px;
	margin: 0 auto;
	.res-body{
		background: #fff;
		padding: 20px;

	}
}


.discussions-wrapper{
	.discussion-list{
		.flex-wrap;
		.disc-item{
			width: 33.333%;
			@media only screen and (max-width: 640px) {
				width: 50%;
			}
		}
	}
	.disc-title{
		color: #0248c0;
		margin-bottom: 15px;
	}

}


.associates-wrapper{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	h2{
		max-width: 80%;
		border: 1px solid #d5b944;
		color: #d5b944;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 50px;

		padding: 20px;
		@media only screen and (max-width: 640px) {
			padding:10px;

		}
	}
	.associates-list{
		.flex-wrap;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		.associates-item{
			width: 25%;
			@media only screen and (max-width: 640px) {
				width: 30%;

			}
			img{
				display: block;
				max-width: 100%;
				width: 100%;
			}
		}
	}
}
@media only screen and (max-width: 640px) {
	.Intro.Intro--has-image .html-block h2, .Index-page--has-image:first-child .html-block h2{
		font-size: 60px;
	}
	.Intro.Intro--has-image .html-block h3, .Index-page--has-image:first-child .html-block h3{
		font-size: 40px !important; 
	}
}
.sqs-block-code{
	video::-webkit-media-controls {
		display: none;
	}
}